@import url(https://fonts.googleapis.com/css?family=Nunito:200,400,600,700&display=swap);

* {
    box-sizing: border-box
}

body {
    background-color: #fff;
    color: #393939;
    margin: 0;
    padding: 0;
    font-family: Nunito, sans-serif;
    font-smooth: antialiased;
    font-style: normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
    -webkit-tap-highlight-color: transparent
}

[data-analytics]>* {
    pointer-events: none
}

a,
h2,
h3,
h4,
h5,
li,
p,
ul {
    padding: 0;
    margin: 0;
    list-style: none
}

a {
    text-decoration: none;
    color: inherit
}

a,
button {
    outline: none
}

button {
    border: none;
    background-color: transparent
}

main {
    position: relative;
    overflow: hidden;
    margin-top: 94px
}

img {
    max-width: 100%;
    max-height: 100%
}

section {
    padding: 0;
    margin: 0
}

article,
section {
    width: 100%;
    position: relative
}

article {
    display: flex;
    max-width: 1080px;
    margin: 0 auto
}

article.column {
    flex-direction: column
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e40001;
    color: #fff;
    border-radius: 4px;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    text-align: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    transform: scale(1);
    transition: transform .1s linear, background-color .25s linear, color .25s linear;
    cursor: pointer
}

.btn:hover {
    background-color: #393939
}

.btn:active {
    transform: scale(.98)
}

.btn.dark {
    background-color: #323232
}

.btn.dark:hover {
    background-color: #e40001
}

.btn.light {
    background-color: #fff;
    color: #e40001
}

.btn.light:hover {
    background-color: #e40001;
    color: #fff
}

#slider {
    position: relative;
    height: 300px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
#slider img {
    position: absolute;
    animation: slide 25s infinite;
    width: 100%;
    height: 100%;
}
@keyframes slide {
    0% {opacity: 0;}
    20% {opacity: 1;}
    25% {opacity: 0;}
    100% {opacity: 0;}
}
#slider img:nth-child(5) {animation-delay: 0s;}
#slider img:nth-child(4) {animation-delay: 5s;}
#slider img:nth-child(3) {animation-delay: 10s;}
#slider img:nth-child(2) {animation-delay: 15s;}
#slider img:nth-child(1) {animation-delay: 20s;}
#prev, #next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    cursor: pointer;
}
#prev { left: 10px; }
#next { right: 10px; }

/* 
.cookies-container {
    position: fixed;
    display: none;
    flex-direction: column;
    left: 0;
    top: 0;
    width: 100%;
    height: 48px;
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7;
    padding: 0 12px;
    z-index: 100;
    transform: translateY(-48px)
}

.cookies-container .cookies-content {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1080px;
    margin: 0 auto
}

.cookies-container .cookies-content p {
    font-size: 14px;
    color: #393939;
    overflow: hidden
}

.cookies-container .cookies-content p a {
    color: #e40000
}

.cookies-container .cookies-content button {
    font-size: 12px;
    margin-left: 16px;
    padding: 5px 10px;
    background-color: #fff;
    color: #e40000;
    border: 1px solid #e40000;
    border-radius: 4px;
    white-space: nowrap;
    cursor: pointer
}

.cookies-container.active {
    display: flex;
    -webkit-animation: mount-in .35s ease-in-out forwards;
    animation: mount-in .35s ease-in-out forwards
}

.cookies-container.active~.header-container {
    transform: translateY(48px)
}

.cookies-container.active~main {
    margin-top: 142px
}

@media (max-width:767px) {
    .cookies-container.active~main {
        margin-top: 104px
    }
} */

@keyframes mount-in {
    0% {
        transform: translateY(-48px)
    }

    to {
        transform: translateY(0)
    }
}

.moe-popup-container {
    position: fixed;
    max-width: 420px;
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: 0 0 4px #888;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    top: 0;
    left: 50%;
    padding: 16px;
    z-index: 999999999;
    transform: translate(-50%, -100%);
    -webkit-animation: moe-mount-in .5s cubic-bezier(.075, .82, .165, 1) forwards;
    animation: moe-mount-in .5s cubic-bezier(.075, .82, .165, 1) forwards;
    -webkit-animation-delay: .5s;
    animation-delay: .5s
}

.moe-popup-container .moe-upper-section {
    display: flex !important
}

.moe-popup-container .moe-upper-section .moe-left-section {
    margin: 8px 16px 0 0;
    height: 28px
}

.moe-popup-container .moe-upper-section .moe-right-section {
    flex: 1 1;
    overflow: hidden
}

.moe-popup-container .moe-upper-section .moe-right-section .moe-text-container {
    width: 100%
}

.moe-popup-container .moe-upper-section .moe-right-section .moe-text-container h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4em
}

.moe-popup-container .moe-upper-section .moe-right-section .moe-text-container p {
    font-size: 12px;
    line-height: 1.4em;
    margin: 8px 0
}

.moe-popup-container .moe-action-btn-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 28px
}

.moe-popup-container .moe-action-btn-container .moe-btn {
    min-width: 100px;
    padding: 5px;
    font-size: 14px;
    line-height: 1.1em;
    border-radius: 4px;
    font-weight: 400;
    outline: none;
    background-color: #fff;
    border: 1px solid #ccc;
    white-space: nowrap;
    cursor: pointer;
    transform: scale(1);
    transition: transform .1s ease-in-out
}

.moe-popup-container .moe-action-btn-container .moe-btn:active {
    transform: scale(.95)
}

.moe-popup-container .moe-action-btn-container .moe-btn.moe-btn-allow {
    background-color: #e40000;
    color: #fff;
    margin-left: 16px;
    border-color: #e40000
}

@keyframes moe-mount-in {
    to {
        transform: translate(-50%)
    }
}

.header-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 94px;
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7;
    padding: 0 12px;
    z-index: 99;
    transform: translateY(0);
    transition: transform .35s ease-in-out
}

@media (max-width:767px) {
    .header-container {
        padding: 0 0 0 12px
    }
}

.header-content {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1080px;
    margin: 0 auto;
    padding-top: 24px
}

.header-content:after {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 24px;
    background-color: #f5f5f5
}

.header-content .header-brand {
    display: flex;
    align-items: center;
    height: 100%
}

.header-content .header-brand .hamburger-btn {
    position: relative;
    display: none;
    background: url(https://assets.airtel.in/static-assets/new-home/img/nav-menu.svg) no-repeat 50%;
    background-size: 24px 24px;
    height: 56px;
    min-width: 46px;
    border: none;
    padding: 0;
    margin-left: -12px;
    outline: none;
    z-index: 2
}

.header-content .header-brand a {
    height: 100%
}

.header-content .header-brand a .brand {
    min-width: 92px;
    max-width: 92px;
    margin: auto 0
}

.header-content .header-brand.active .hamburger-btn {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    z-index: 2
}

.header-content .business-quick-actions {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-flex;
    align-items: center;
    height: 24px;
    z-index: 1
}

.header-content .business-quick-actions .divider {
    height: 14px;
    width: 1px;
    background-color: #979797;
    margin-left: 16px
}

.header-content .business-quick-actions .other-services {
    display: inherit
}

.header-content .business-quick-actions a {
    font-size: 10px;
    color: #393939;
    margin-left: 16px
}

.header-content .business-quick-actions a.active,
.header-content .business-quick-actions a:hover {
    font-weight: 700;
    color: #000
}

.header-content .header-main {
    flex: 1 1;
    display: flex;
    padding-left: 18px
}

.header-content .header-main .header-main-actions-container {
    display: inline-flex;
    flex: 1 1
}

.header-content .header-right {
    display: flex;
    height: 100%;
    margin-left: auto
}

.header-content .header-right .actions-heading {
    margin-right: 0
}

.header-main-actions-container .header-main-actions-list-content {
    display: flex;
    flex-direction: row;
    flex: 1 1;
    width: 100%
}

.header-main-actions-container .actions-list-container {
    position: relative;
    display: inline-flex;
    color: #393939
}

.header-main-actions-container .get-app-container {
    margin-left: auto
}

.header-main-actions-container .get-app-container .actions-heading {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    letter-spacing: .2px;
    font-weight: 800;
    white-space: nowrap;
    padding: 6px 12px 0;
    font-size: 12px;
    margin: 0;
    height: 100%
}

.actions-list-container .actions-heading {
    position: relative;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    letter-spacing: .2px;
    font-weight: 800;
    white-space: nowrap;
    padding: 24px 12px;
    margin-right: 12px
}

.actions-list-container .actions-heading:after {
    content: "";
    position: absolute;
    right: -4px;
    top: 28px;
    height: 10px;
    width: 10px;
    background: url(https://assets.airtel.in/static-assets/new-home/img/arrow.svg) no-repeat 50%;
    background-size: contain;
    transform: rotate(90deg);
    -webkit-filter: brightness(0) contrast(100%);
    filter: brightness(0) contrast(100%);
    transition: transform .2s ease-in
}

.actions-list-container .actions-list {
    display: none;
    position: absolute;
    transition: all .7s ease 0s;
    top: 68px;
    left: -36px;
    max-width: 350px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1);
    background-color: #fff
}

.actions-list-container .actions-list li {
    display: flex
}

.actions-list-container .actions-list li:hover {
    background-color: #f2f2f2;
    color: #e40000
}

.actions-list-container .actions-list li a {
    padding: 12px 36px;
    font-size: 14px;
    width: 100%;
    white-space: nowrap
}

@media (min-width:768px) {
    .airtel-black-heading .actions-list {
        width: calc(100% + 36px)
    }
}

.header-right .actions-heading {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    letter-spacing: .2px;
    font-weight: 800;
    white-space: nowrap;
    padding: 6px 12px 0;
    font-size: 12px;
    margin: 0;
    height: 100%
}

@media (max-width:767px) {
    .header-container {
        height: 56px
    }

    .header-content {
        padding-top: 0
    }

    .header-content:after {
        content: none
    }

    .header-content .header-brand .hamburger-btn {
        display: block
    }

    .header-content .header-brand.active~.header-main {
        transform: translateX(0)
    }

    .header-content .header-brand.active:before {
        transform: scale(1);
        opacity: 1
    }

    .header-content .header-brand:before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, .5);
        opacity: 0;
        transform: scale(0);
        transform-origin: top left;
        transition: opacity .3s cubic-bezier(.4, 0, .2, 1);
        z-index: 1
    }

    .header-content .header-main {
        position: fixed;
        left: 0;
        top: 0;
        flex-direction: column;
        max-width: 300px;
        padding: 0;
        width: 100%;
        background: #fff;
        height: 100vh;
        z-index: 99;
        border-bottom: 6px solid #e40000;
        transform: translateX(-100%);
        transition: transform .3s cubic-bezier(.4, 0, .2, 1);
        overflow: hidden
    }

    .header-content .header-main .header-main-actions-container {
        flex-direction: column;
        align-items: flex-start;
        overflow: hidden
    }

    .header-content .header-main .header-main-actions-container .actions-list-container {
        width: 100%;
        flex-direction: column;
        flex-shrink: 0;
        overflow: hidden
    }

    .header-content .business-quick-actions {
        position: relative;
        height: auto;
        justify-content: center;
        padding-bottom: 48px
    }

    .header-content .business-quick-actions a {
        font-size: 12px;
        margin-bottom: 20px
    }

    .header-main-actions-container .header-main-actions-list-content {
        overflow: scroll;
        flex-direction: column
    }

    .header-main-actions-container .get-app-container {
        position: relative;
        display: inline-flex;
        width: 100%
    }

    .header-main-actions-container .get-app-container .actions-heading {
        flex-direction: row;
        background-color: #ededed;
        margin: 20px;
        border-radius: 4px;
        height: 48px;
        width: 100%;
        padding: 0;
        align-items: center;
        text-transform: uppercase
    }

    .actions-list-container .actions-list {
        display: block;
        position: relative;
        top: 0;
        left: 0;
        box-shadow: none;
        max-height: 0;
        transition: max-height .2s ease-in-out;
        overflow: hidden
    }

    .actions-list-container.active .actions-list {
        max-height: 500px
    }

    .actions-list-container.active .actions-heading {
        color: #e40000
    }

    .actions-list-container.active .actions-heading:after {
        transform: rotate(-90deg);
        -webkit-filter: none;
        filter: none
    }

    .actions-list-container .actions-heading {
        width: 100%;
        border-bottom: 1px solid #f2f2f2;
        margin-right: 0;
        height: 56px;
        padding: 0 20px;
        pointer-events: none
    }

    .actions-list-container .actions-heading:after {
        right: 24px;
        top: 22px
    }

    .header-content .business-quick-actions .divider,
    .header-content .business-quick-actions .other-services {
        display: none
    }
}

@media (min-width:768px) {
    .actions-list-container:hover .actions-list {
        display: block;
        -webkit-animation: header-actions-enter .2s ease-in;
        animation: header-actions-enter .2s ease-in
    }

    .actions-list-container:hover .actions-heading {
        color: #e40000
    }

    .actions-list-container:hover .actions-heading:after {
        transform: rotate(-90deg);
        -webkit-filter: none;
        filter: none
    }

    .actions-list-container:hover .actions-heading:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: #e40000
    }

    @keyframes header-actions-enter {
        0% {
            transform: translateY(20px);
            opacity: 0
        }

        to {
            transform: translateY(0);
            opacity: 1
        }
    }
}

.main-container .upper-section {
    display: flex;
    flex-direction: column
}

.ie-container {
    display: none;
    position: relative;
    flex-direction: column;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #e40000;
    border-bottom: 1px solid #e7e7e7;
    padding: 12px
}

.ie-container .ie-content {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1080px;
    margin: 0 auto
}

.ie-container .ie-content p {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    overflow: hidden
}

.ie-container .ie-content button {
    font-size: 12px;
    margin-left: 16px;
    padding: 5px 10px;
    background-color: #fff;
    color: #e40000;
    border: none;
    border-radius: 4px;
    white-space: nowrap;
    cursor: pointer
}

.pattern:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(https://assets.airtel.in/static-assets/new-home/img/white-pattern.svg);
    background-size: cover;
    background-position: 50%
}

@media (max-width:767px) {
    .main-container {
        margin-top: 56px
    }

    .main-container .upper-section {
        flex-direction: column-reverse
    }

    .hidden-xs {
        display: none
    }
}

@media (max-width:1199px) {
    article {
        padding-left: 15px;
        padding-right: 15px
    }
}

.slider-container {
    position: relative;
    display: flex;
    background-color: #fff
}

.slider-container .slider-main {
    position: relative;
    display: flex;
    width: 100%;
    height: 30vw;
    max-height: 340px;
    margin: auto auto 0;
    color: #393939;
    overflow: hidden;
    z-index: 2
}

.slider-container .slider-main .slide-container {
    display: flex;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow: hidden;
    cursor: pointer;
    transform: translateX(0);
    transition: transform .75s cubic-bezier(.175, .885, .32, 1)
}

.slider-container .slider-main .slide-container img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transform: translate(-50%, -50%)
}

@media (max-width:767px) {
    .slider-container .slider-main .slide-container .desktop-slide {
        display: none
    }
}

@media (min-width:768px) {
    .slider-container .slider-main .slide-container .mobile-slide {
        display: none
    }
}

.slider-container .slider-controls-container .slider-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 100px;
    cursor: pointer;
    z-index: 9
}

.slider-container .slider-controls-container .slider-controls.left {
    left: 5%;
    transform: translateY(-50%) rotate(180deg)
}

.slider-container .slider-controls-container .slider-controls.right {
    right: 5%
}

.slider-indicator-container {
    display: flex;
    justify-content: center;
    max-width: 600px;
    margin: 10px auto;
    position: absolute;
    width: calc(100% - 16px);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9
}

.slider-indicator-container .slider-indicator {
    height: 8px;
    flex: 1 1;
    max-width: 100px;
    margin: 0 8px;
    border-bottom: 3px solid rgba(228, 0, 0, .2);
    transition: border-bottom-color .5s
}

.slider-indicator-container .slider-indicator.active {
    border-bottom-color: #e40000
}

.slider-indicator-container.clickable .slider-indicator {
    cursor: pointer
}

@media (max-width:767px) {
    .slider-container .slider-main {
        min-height: 100px;
        box-shadow: inset 0 6px 11px rgba(0, 0, 0, .16)
    }
}

@media (max-width:1199px) {
    .slider-container .slider-controls-container {
        display: none
    }
}

.recharge-main {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
    background-image: linear-gradient(135deg, #b00, #8d0000);
    z-index: 9
}

.recharge-main .recharge-left {
    flex: 0.65 1;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.recharge-main .recharge-left h4 {
    padding-top: 10px;
    margin: 0;
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    line-height: 1.9;
    letter-spacing: normal;
    text-align: left
}

.recharge-main .recharge-left h4:after {
    background-color: #fff
}

.recharge-main .recharge-left p {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left
}

.recharge-main .recharge-right {
    flex: 1 1;
    max-width: 544px;
    width: 100%;
    margin: 0 auto
}

.recharge-main .recharge-right .error-msg {
    color: #fff;
    margin-top: 4px
}

.recharge-main .recharge-right .recharge-tab ul {
    display: flex;
    justify-content: space-between;
    padding: 0 0 8px;
    margin: 0 0 12px;
    width: 100%;
    height: 42px;
    border-radius: 0
}

@media (max-width:767px) {
    .recharge-main .recharge-right .recharge-tab ul {
        display: block;
        height: inherit;
        text-align: center;
        margin-bottom: 3px;
        overflow-y: hidden;
        overflow-x: auto
    }
}

@media (min-width:768px) {
    .recharge-main .recharge-right .recharge-tab ul {
        height: 33px
    }
}

@media (max-width:1199px) {
    .recharge-main .recharge-right .recharge-tab ul {
        max-width: 100%
    }
}

.recharge-main .recharge-right .recharge-tab ul li {
    position: relative;
    flex: 1 1;
    list-style: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color .1s ease-in-out;
    color: #fff;
    border: 1px solid #f2f2f2;
    height: 31px;
    padding: 6px 17px;
    font-size: 13px;
    font-weight: 400;
    margin-right: 11px
}

@media (min-width:768px) and (max-width:1199px) {
    .recharge-main .recharge-right .recharge-tab ul li {
        font-size: 12px;
        padding: 4px 8px
    }

    .recharge-main .recharge-right .recharge-tab ul li img {
        min-height: 18px;
        min-width: 18px;
        margin-right: 4px
    }
}

@media (min-width:768px) {
    .recharge-main .recharge-right .recharge-tab ul li:not(:last-child) {
        margin-right: 15px
    }

    .recharge-main .recharge-right .recharge-tab ul li:last-child {
        margin-right: 0
    }
}

.recharge-main .recharge-right .recharge-tab ul li.active,
.recharge-main .recharge-right .recharge-tab ul li:hover {
    color: #e40000;
    background: #fff;
    font-weight: 700;
    letter-spacing: -.25px
}

.recharge-main .recharge-right .recharge-tab ul li.active:after,
.recharge-main .recharge-right .recharge-tab ul li:hover:after {
    display: none
}

.recharge-main .recharge-right .recharge-tab ul li:not(.active):not(:hover) img {
    -webkit-filter: brightness(5.5);
    filter: brightness(5.5)
}

.recharge-main .recharge-right .recharge-tab ul li img {
    margin-right: 8px;
    min-height: 20px
}

.recharge-main .recharge-right .recharge-tab ul li[lob=DTH] img {
    margin-top: -5px
}

@media (min-width:768px) {
    .recharge-main .recharge-right .recharge-tab ul li[lob=Broadband] {
        min-width: 117px
    }
}

.recharge-main .recharge-right .recharge-tab ul li[lob=Broadband] img {
    margin-top: -3px
}

.recharge-main .recharge-right .recharge-tab ul li.active {
    color: #e40000;
    background-color: #fff;
    box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .35)
}

@media (max-width:767px) {
    .recharge-main .recharge-right .recharge-tab ul li {
        font-size: 12px;
        margin-bottom: 12px
    }
}

@media (min-width:768px) and (max-width:1199px) {
    .recharge-main .recharge-right .recharge-tab ul li {
        padding: 6px 8px
    }
}

.recharge-main .recharge-right .recharge-form {
    display: flex;
    width: 100%;
    position: relative;
    align-items: center;
    padding: 5px;
    background: #f8f8f8;
    border-radius: 4px
}

.recharge-main .recharge-right .recharge-form .form-group {
    flex: 1 1;
    display: flex;
    border-radius: 4px;
    max-width: unset
}

.recharge-main .recharge-right .recharge-form .form-group input {
    padding: 4px;
    border: none;
    outline: none;
    flex: 1 1;
    background: transparent;
    opacity: .6;
    font-size: 14px;
    min-height: 30px;
    color: #030303;
    overflow: hidden
}

@media (max-width:767px) {
    .recharge-main .recharge-right .recharge-form .form-group input {
        width: 100%;
        font-size: 13px
    }
}

.recharge-main .recharge-right .recharge-form .btn {
    flex-shrink: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 32px;
    line-height: 0;
    margin-left: auto;
    border-radius: 4px;
    color: #fff;
    background-color: #e40001;
    text-transform: inherit;
    font-family: Nunito, sans-serif
}

@media (max-width:767px) {
    .recharge-main {
        padding: 2px 0 12px
    }

    .recharge-main article {
        flex-direction: column
    }

    .recharge-main .recharge-left h4 {
        position: relative;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        margin: 12px 0 20px
    }

    .recharge-main .recharge-left h4:after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        height: 2px;
        width: 20px;
        border-radius: 2px;
        background-color: #fff;
        transform: translateX(-50%)
    }

    .recharge-main .recharge-left p {
        display: none
    }

    .recharge-main .recharge-right .recharge-tab {
        margin: 0 -15px
    }

    .recharge-main .recharge-right .recharge-tab ul {
        background-color: transparent;
        padding: 0 15px;
        justify-content: space-between
    }

    .recharge-main .recharge-right .recharge-tab ul li {
        padding: 8px 12px
    }

    .recharge-main .recharge-right .recharge-tab ul li img {
        display: none
    }

    .recharge-main .recharge-right .recharge-form .form-group {
        border-right: none;
        max-width: 100%
    }

    .recharge-main .recharge-right .recharge-form .btn {
        padding: 14px 9px;
        font-size: 12px;
        min-width: 70px
    }

    .recharge-main .recharge-right .error-msg {
        color: #e40000;
        font-size: 12px
    }
}

.experience-our-services {
    width: 100%;
    float: left;
    padding: 30px 0;
    background-color: #f2f4f5;
    position: relative
}

.experience-our-services article {
    z-index: 2
}

.experience-our-services h4 {
    margin-top: 0;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.47;
    letter-spacing: normal;
    color: #000;
    font-size: 34px
}

.experience-our-services .quick-actions-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end
}

.experience-our-services .quick-actions-container .square {
    min-width: calc(16.66667% - 24px);
    position: relative;
    padding: 18px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 9px 0 hsla(0, 0%, 84.3%, .5);
    margin-bottom: 16px;
    margin-right: 16px;
    cursor: pointer;
    transform: scale(1);
    transition: transform .1s linear
}

.experience-our-services .quick-actions-container .square:hover {
    transform: scale(1.05)
}

.experience-our-services .quick-actions-container .square p {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: normal;
    color: #393939;
    margin-top: 16px
}

.experience-our-services .quick-actions-container .square .img-logo {
    width: 45px
}

.experience-our-services .quick-actions-container .square .icon-grayscale {
    -webkit-filter: grayscale(1);
    filter: grayscale(1)
}

.experience-our-services .square .new {
    padding: 0 9px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.67;
    letter-spacing: normal;
    color: #fff;
    border-radius: 2px;
    background-image: linear-gradient(116deg, #9d4bff, #7751cc)
}

.experience-our-services .square:last-child,
.experience-our-services .square:nth-of-type(6) {
    margin-right: 0
}

.experience-our-services-mobile {
    padding: 34px 0 16px;
    border-bottom: 1px solid #cecece
}

.experience-our-services-mobile .heading {
    position: relative;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 8px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.experience-our-services-mobile .heading:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40%;
    border-bottom: 4px solid #e40001;
    border-radius: 2px
}

.experience-our-services-mobile .sub-heading {
    margin-top: 28px;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px
}

.experience-our-services-mobile .sub-heading span {
    position: relative;
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    color: #e40001;
    padding-right: 26px
}

.experience-our-services-mobile .sub-heading span:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 2px;
    width: 24px;
    height: 24px;
    background: url(https://assets.airtel.in/static-assets/new-home/img/shop.svg) no-repeat 50%
}

.experience-our-services-mobile .btn {
    margin-top: 16px
}

.experience-our-services-mobile .quick-link-container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 32px
}

.experience-our-services-mobile .quick-link-container .quick-link {
    flex: 1 1;
    padding: 16px 6px;
    flex-wrap: wrap;
    min-width: 25%;
    max-width: 25%
}

.experience-our-services-mobile .quick-link-container .quick-link a {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    transform: scale(1);
    transition: transform .1s linear
}

.experience-our-services-mobile .quick-link-container .quick-link a:active {
    transform: scale(.9)
}

.experience-our-services-mobile .quick-link-container .quick-link a label {
    position: absolute;
    top: -14px;
    left: 0;
    background-color: #e40000;
    color: #fff;
    border-radius: 4px;
    font-weight: 700;
    font-size: 6px;
    text-align: center;
    padding: 2px 5px
}

.experience-our-services-mobile .quick-link-container .quick-link a img {
    height: 28px;
    width: 28px;
    margin-bottom: 4px
}

.experience-our-services-mobile .quick-link-container .quick-link a p {
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    margin-top: 4px;
    text-align: center
}

.experience-our-services-mobile .quick-link-container .quick-link a .img-logo {
    width: 24px
}

@media (max-width:767px) {
    .experience-our-services {
        display: none
    }
}

@media (min-width:768px) {
    .experience-our-services-mobile {
        display: none
    }
}

@media (min-width:768px) and (max-width:1199px) {
    .experience-our-services .quick-actions-container .square {
        width: 14%;
        padding: 16px 10px
    }

    .experience-our-services .quick-actions-container .square p {
        font-size: 14px
    }

    .experience-our-services .quick-actions-container .square .img-logo {
        width: 36px
    }

    .experience-our-services .quick-actions-container:before {
        height: 110px
    }
}

.airtel-black-main {
    position: relative;
    float: left;
    width: 100%;
    margin: 0;
    background-color: #101010
}

.airtel-black-main .airtel-black-content {
    display: flex;
    flex-direction: column
}

.airtel-black-main .airtel-black-content .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 40px
}

.airtel-black-main .airtel-black-content .left .airtel-black-logo-mobile {
    display: block
}

.airtel-black-main .airtel-black-content .left .airtel-black-logo-desktop {
    display: none
}

.airtel-black-main .airtel-black-content .left .heading {
    margin-top: 28px;
    font-size: 18px;
    font-weight: 200;
    text-align: center;
    line-height: 28px;
    letter-spacing: .02em;
    color: #fff
}

.airtel-black-main .airtel-black-content .left .sub-heading {
    margin-top: 12px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #979797;
    text-align: center
}

.airtel-black-main .airtel-black-content .left .know-more {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 11px;
    letter-spacing: .08em;
    background: radial-gradient(87.5% 87.5% at 29.69%, at 6.25%, #970000 0, #400707 100%);
    background: radial-gradient(87.5% 87.5% at 29.69% 6.25%, #970000 0, #400707 100%);
    color: #fff;
    padding: 12px 28px;
    border-radius: 50px;
    margin: 24px auto 0
}

.airtel-black-main .airtel-black-content .img-block {
    max-width: 80%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    min-height: 180px;
    width: 100%;
    margin: 0 auto
}

@media (min-width:768px) {
    .airtel-black-main .airtel-black-content {
        flex-direction: row;
        align-items: flex-end
    }

    .airtel-black-main .airtel-black-content .left {
        align-items: flex-start;
        padding: 80px 40px 80px 0
    }

    .airtel-black-main .airtel-black-content .left .airtel-black-logo-mobile {
        display: none
    }

    .airtel-black-main .airtel-black-content .left .airtel-black-logo-desktop {
        display: block
    }

    .airtel-black-main .airtel-black-content .left .heading,
    .airtel-black-main .airtel-black-content .left .sub-heading {
        text-align: left
    }

    .airtel-black-main .airtel-black-content .left .heading {
        font-size: 36px;
        line-height: 48px;
        margin-top: 60px
    }

    .airtel-black-main .airtel-black-content .left .sub-heading {
        font-size: 18px;
        line-height: 28px;
        margin-top: 24px
    }

    .airtel-black-main .airtel-black-content .left .know-more {
        margin: 60px 0 0;
        font-size: 18px;
        padding: 18px 44px
    }

    .airtel-black-main .airtel-black-content .img-block {
        max-width: 50%
    }
}

.postpaid-main {
    position: relative;
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    background: #fff
}

.postpaid-main .girl-img {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 40%;
    min-height: 200px;
    width: 100%
}

.postpaid-main .postpaid-flex .left {
    position: relative;
    margin: 50px 0 0;
    padding: 0
}

.postpaid-main .postpaid-flex .left .heading {
    width: 100%;
    position: relative;
    float: left;
    margin: 0 0 40px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.09;
    letter-spacing: normal;
    color: #000
}

.postpaid-main .postpaid-flex .left .heading:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 30px;
    border-bottom: 4px solid #e40000;
    border-radius: 2px
}

.postpaid-main .postpaid-flex .left h4 {
    float: left;
    width: 100%;
    font-size: 34px;
    font-weight: 600;
    line-height: 1.47;
    letter-spacing: normal;
    color: #000;
    padding: 0;
    margin: 0 0 10px;
    text-transform: uppercase
}

.postpaid-main .postpaid-flex .left p {
    width: 100%;
    float: left;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: normal;
    color: #393939;
    margin: 0 0 40px;
    padding: 0
}

.postpaid-main .postpaid-flex .left .choose {
    float: left;
    width: 100%;
    margin: 0 0 10px;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: normal;
    color: #696969
}

.postpaid-main .postpaid-flex .left .best-selling-plan {
    float: left;
    width: 100%;
    margin: 0 0 20px;
    padding: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.33;
    letter-spacing: normal;
    color: #393939
}

.postpaid-main .blocks-main {
    position: relative;
    display: flex;
    padding: 4px;
    z-index: 1;
    overflow: auto
}

.postpaid-main .blocks-main .block {
    flex: 0 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 150px;
    min-height: 120px;
    margin: 0 20px 50px 0;
    padding: 18px;
    border-radius: 4px;
    box-shadow: 0 0 9px 0 hsla(0, 0%, 84.3%, .5);
    background-color: #fff;
    text-align: center;
    transform: scale(1);
    transition: transform .1s linear
}

.postpaid-main .blocks-main .block:hover {
    transform: scale(1.05)
}

.postpaid-main .blocks-main .block:last-child {
    margin-right: 0
}

.postpaid-main .blocks-main .block p {
    margin: 0 0 10px;
    font-size: 12px;
    color: #696969
}

.postpaid-main .blocks-main .block h4,
.postpaid-main .blocks-main .block p {
    float: left;
    width: 100%;
    padding: 0;
    font-weight: 400;
    letter-spacing: normal;
    text-align: center
}

.postpaid-main .blocks-main .block h4 {
    margin: 0 0 17px;
    font-size: 34px;
    line-height: .79;
    color: #393939
}

.postpaid-main .blocks-main .block a {
    color: #e40000
}

.postpaid-main .blocks-main .block img {
    display: block;
    margin-right: auto
}

.postpaid-main .blocks-main .block .view-more {
    float: left;
    width: 100%;
    margin: 33px 0 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: normal;
    color: #393939;
    text-align: left !important
}

.postpaid-main .postpaid-flex {
    width: 100%;
    display: flex
}

@media (max-width:767px) {
    .postpaid-main {
        padding: 30px 0
    }

    .postpaid-main .girl-img {
        max-width: 175px;
        bottom: 142px;
        right: -28px
    }

    .postpaid-main .postpaid-flex {
        max-width: 235px
    }

    .postpaid-main .postpaid-flex .left {
        margin: 0
    }

    .postpaid-main .postpaid-flex .left .heading {
        font-size: 14px
    }

    .postpaid-main .postpaid-flex .left h4 {
        font-size: 22px
    }

    .postpaid-main .postpaid-flex .left p {
        font-size: 14px
    }

    .postpaid-main .postpaid-flex .left .choose {
        font-size: 14px;
        margin: 0 0 5px
    }

    .postpaid-main .postpaid-flex .left .best-selling-plan {
        font-size: 17px;
        margin: 0 0 11px
    }

    .postpaid-main .blocks-main .block {
        border: 1px solid #eee;
        margin-bottom: 0
    }

    .postpaid-main .blocks-main .block h4 {
        font-size: 24px
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .postpaid-main .blocks-main {
        margin: 0 0 10px
    }

    .postpaid-main .blocks-main .block {
        margin: 0 10px 0 0;
        padding: 16px;
        width: 15%
    }

    .postpaid-main .blocks-main .block h4 {
        font-size: 25px;
        padding-top: 10px
    }
}

.international-roaming-main {
    position: relative;
    float: left;
    background-image: linear-gradient(100deg, #b00, #8d0000), linear-gradient(100deg, #8aaebb, #89adba)
}

.international-roaming-main.pattern:before {
    transform: rotate(180deg)
}

.international-roaming-main .left {
    margin: 25px 0;
    min-width: 200px;
    min-height: 300px;
    border: 15px solid #fff;
    background-color: #eee;
    overflow: hidden
}

.international-roaming-main .left img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    margin: 0 auto
}

.international-roaming-main .right {
    width: 50%;
    float: left;
    padding: 0;
    margin: 0 0 0 auto
}

.international-roaming-main .right .heading {
    width: 100%;
    position: relative;
    float: left;
    margin: 95px 0 40px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.09;
    letter-spacing: normal;
    color: #fff;
    text-transform: uppercase
}

.international-roaming-main .right .heading:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 30px;
    border-bottom: 4px solid #fff;
    border-radius: 2px
}

.international-roaming-main .right h4 {
    float: left;
    width: 100%;
    font-size: 34px;
    font-weight: 600;
    line-height: 1.47;
    letter-spacing: normal;
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 20px
}

.international-roaming-main .right .btn {
    margin-bottom: 20px
}

@media (max-width:767px) {
    .international-roaming-main {
        padding: 30px 0
    }

    .international-roaming-main .left {
        max-height: 150px;
        margin: 0;
        order: 2
    }

    .international-roaming-main .left .img {
        max-width: 88%;
        border: 20px solid #fff
    }

    .international-roaming-main article {
        flex-direction: column
    }

    .international-roaming-main .right {
        width: 100%;
        margin: 0;
        order: 1
    }

    .international-roaming-main .right .heading {
        margin: 0 0 40px;
        font-size: 14px
    }

    .international-roaming-main .right h4 {
        font-size: 22px;
        margin: 0 0 10px
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .international-roaming-main .right .heading {
        margin: 35px 0 40px
    }
}

.airtel-xstream-main {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    justify-content: center;
    box-shadow: 0 5px 4px 0 rgba(0, 0, 0, .08);
    background-color: #fdfdfd
}

.airtel-xstream-main .airtel-xstream-inner {
    width: 100%;
    float: left;
    margin: 40px 0 0
}

.airtel-xstream-main .xstream-logo {
    max-height: 48px;
    width: auto;
    display: block;
    margin: auto auto 10px
}

.airtel-xstream-main h4 {
    float: left;
    width: 100%;
    font-size: 34px;
    font-weight: 600;
    line-height: 1.09;
    letter-spacing: normal;
    text-align: center;
    color: #393939;
    text-transform: uppercase
}

.airtel-xstream-main .xstream-banner {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    min-height: 300px
}

.airtel-xstream-main .xstream-banner img {
    position: relative;
    display: block;
    margin: 0 auto;
    bottom: -20px
}

.airtel-xstream-main .airtel-xstream-blocks-inner-main {
    display: flex;
    margin-top: -42px;
    padding-bottom: 92px;
    overflow: auto
}

.airtel-xstream-main .airtel-xstream-blocks-inner-main .airtel-xstream-blocks-inner-main-list {
    position: relative;
    display: inline-flex;
    flex: 1 1;
    max-width: 1080px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    z-index: 1
}

.airtel-xstream-main .airtel-xstream-blocks-inner-main .airtel-xstream-blocks-inner-main-list .airtel-xstream-blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 170px;
    flex: 1 1;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
    background-color: #fff;
    margin-right: 15px
}

.airtel-xstream-main .airtel-xstream-blocks-inner-main .airtel-xstream-blocks-inner-main-list .airtel-xstream-blocks:last-child {
    margin-right: 0
}

.airtel-xstream-main .airtel-xstream-blocks-inner-main .airtel-xstream-blocks-inner-main-list .airtel-xstream-blocks p {
    font-size: 14px;
    text-align: center
}

.airtel-xstream-main .airtel-xstream-blocks-inner-main .airtel-xstream-blocks-inner-main-list .airtel-xstream-blocks img {
    margin: 10px auto
}

.airtel-xstream-main .airtel-xstream-blocks-inner-main .airtel-xstream-blocks-inner-main-list .airtel-xstream-blocks .btn {
    width: 100%;
    margin-top: auto
}

@media (max-width:767px) {
    .airtel-xstream-main {
        width: 100%;
        box-shadow: none
    }

    .airtel-xstream-main h4 {
        font-size: 22px;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        float: none
    }

    .airtel-xstream-main .xstream-banner img {
        width: 100%
    }

    .airtel-xstream-main .airtel-xstream-blocks-inner-main {
        padding-bottom: 42px
    }
}

@media (min-width:768px) {
    .airtel-xstream-main .airtel-xstream-blocks-inner-main {
        margin-top: -84px
    }

    .airtel-xstream-main .xstream-banner {
        box-shadow: 0 5px 4px 0 rgba(0, 0, 0, .08)
    }
}

.talk-unlimited-main {
    float: left;
    background-image: linear-gradient(100deg, #b00, #8d0000), linear-gradient(100deg, #8aaebb, #89adba)
}

.talk-unlimited-main .left {
    width: 40%;
    float: left;
    margin: 79px 0 0;
    padding: 0
}

.talk-unlimited-main .left .heading {
    width: 100%;
    position: relative;
    float: left;
    margin: 0 0 40px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.13;
    letter-spacing: normal;
    color: #fff;
    text-transform: uppercase
}

.talk-unlimited-main .left .heading:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 30px;
    border-bottom: 4px solid #fff;
    border-radius: 2px
}

.talk-unlimited-main .left h4 {
    font-size: 34px;
    line-height: 1.47;
    text-transform: uppercase;
    margin: 0 0 5px
}

.talk-unlimited-main .left h4,
.talk-unlimited-main .left p {
    float: left;
    width: 100%;
    font-weight: 600;
    letter-spacing: normal;
    color: #fff
}

.talk-unlimited-main .left p {
    font-size: 18px;
    line-height: 1.44;
    margin: 0 0 20px
}

.talk-unlimited-main .left p.no-iuc-charges {
    font-size: 10px;
    font-weight: 400;
    line-height: 3.2;
    letter-spacing: normal;
    color: #fff
}

.talk-unlimited-main .right {
    float: left;
    width: 60%;
    margin: 0;
    text-align: center;
    padding: 20px 0 0
}

.talk-unlimited-main .right img {
    max-width: 100%;
    display: block;
    float: right
}

@media (max-width:767px) {
    .talk-unlimited-main {
        padding-top: 30px
    }

    .talk-unlimited-main article {
        flex-direction: column
    }

    .talk-unlimited-main .left {
        width: 100%;
        margin: 0
    }

    .talk-unlimited-main .left .heading {
        font-size: 14px
    }

    .talk-unlimited-main .left h4 {
        font-size: 22px;
        margin: 0 0 10px
    }

    .talk-unlimited-main .left p {
        font-size: 14px;
        margin: 0 0 10px
    }

    .talk-unlimited-main .right {
        width: 100%;
        padding-top: 0
    }

    .talk-unlimited-main .right img {
        float: left
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .talk-unlimited-main .right img {
        width: 100%;
        margin-top: 135px
    }
}

.shop-container {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    background: url(https://assets.airtel.in/static-assets/new-home/img/shop-bg-pattern.png) no-repeat 50%;
    background-size: cover
}

.shop-container * {
    position: relative;
    z-index: 1
}

.shop-container .shop-logo {
    max-width: 92px;
    align-self: center
}

.shop-container .sub-heading {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: center
}

.shop-container .btn,
.shop-container .sub-heading {
    margin-top: 16px;
    align-self: center
}

.shop-container .shop-couples {
    position: relative;
    margin: 10px auto 0;
    max-width: 420px;
    align-self: center;
    min-height: 40px;
    z-index: 1
}

.shop-container .shop-list-container {
    display: flex;
    margin-top: -20px;
    padding-bottom: 30px;
    overflow: auto
}

.shop-container .shop-list-container .shop-list {
    display: inline-flex;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 190px;
    margin: 0 auto
}

.shop-container .shop-list-container .shop-list .shop-item {
    display: flex;
    flex-direction: column;
    background-color: #f8f8ff;
    box-shadow: 0 12px 40px rgba(41, 44, 79, .1);
    border-radius: 16px;
    width: 100%;
    height: auto;
    max-width: 160px;
    margin-right: 12px;
    flex-shrink: 0
}

.shop-container .shop-list-container .shop-list .shop-item .upper-section {
    position: relative;
    border-radius: inherit
}

.shop-container .shop-list-container .shop-list .shop-item .upper-section .background-img {
    border-radius: inherit
}

.shop-container .shop-list-container .shop-list .shop-item .upper-section .thumbnail-img {
    position: absolute;
    border-radius: inherit;
    border-radius: 12px;
    background-color: #fff;
    border: 1px solid #fff;
    left: 12px;
    bottom: -8px
}

.shop-container .shop-list-container .shop-list .shop-item .lower-section {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    height: 100%;
    width: 100%;
    padding: 16px 12px 12px
}

.shop-container .shop-list-container .shop-list .shop-item .lower-section .title {
    font-size: 14px;
    line-height: 20px
}

.shop-container .shop-list-container .shop-list .shop-item .lower-section .desc {
    font-size: 12px;
    line-height: 18px;
    color: #808086;
    margin-bottom: 4px
}

.shop-container .shop-list-container .shop-list .shop-item .lower-section .amount-section {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-top: auto;
    overflow: hidden
}

.shop-container .shop-list-container .shop-list .shop-item .lower-section .amount-section h2 {
    font-size: 18px;
    line-height: 28px;
    margin-right: 4px
}

.shop-container .shop-list-container .shop-list .shop-item .lower-section .amount-section h4,
.shop-container .shop-list-container .shop-list .shop-item .lower-section .amount-section label {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 16px
}

.shop-container .shop-list-container .shop-list .shop-item .lower-section .amount-section h4 {
    -webkit-text-decoration-line: line-through;
    text-decoration-line: line-through;
    margin-right: 4px
}

.shop-container .shop-list-container .shop-list .shop-item .lower-section .amount-section label {
    color: #0e8779
}

.shop-container .shop-list-container .shop-slider-spacer {
    min-width: 1px
}

@media (min-width:768px) {
    .shop-container {
        display: none
    }
}

.wynk-music-main {
    float: left;
    background-image: linear-gradient(105deg, #e9e2d0, #e9e2d0 99%)
}

.wynk-music-main .left {
    float: left;
    width: 50%;
    margin: 121px 0 0;
    padding: 0;
    text-align: center;
    position: relative;
    min-height: 130px
}

.wynk-music-main .left img {
    max-width: 100%
}

.wynk-music-main .right {
    float: left;
    width: 50%;
    margin: 108px 0 110px;
    padding: 0
}

.wynk-music-main .right .heading {
    width: 100%;
    position: relative;
    float: left;
    margin: 0 0 40px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.09;
    letter-spacing: normal;
    color: #393939;
    text-transform: uppercase
}

.wynk-music-main .right .heading:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 23px;
    border-bottom: 4px solid #e40000;
    border-radius: 2px
}

.wynk-music-main .right h4 {
    font-size: 34px;
    font-weight: 600;
    line-height: 1.47;
    text-transform: uppercase;
    margin: 0 0 5px
}

.wynk-music-main .right h4,
.wynk-music-main .right p {
    float: left;
    width: 100%;
    letter-spacing: normal;
    color: #393939
}

.wynk-music-main .right p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.28;
    margin: 0 0 20px
}

.wynk-music-main .right .btn {
    margin-bottom: 20px
}

@media (max-width:767px) {
    .wynk-music-main {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .wynk-music-main article {
        display: flex;
        flex-flow: column
    }

    .wynk-music-main .left {
        width: 100%;
        margin: 0;
        order: 2;
        text-align: left
    }

    .wynk-music-main .left img {
        max-width: 100%
    }

    .wynk-music-main .right {
        width: 100%;
        margin: 0;
        order: 1
    }

    .wynk-music-main .right .heading {
        font-size: 14px
    }

    .wynk-music-main .right h4 {
        margin: 0 0 10px;
        font-size: 22px
    }

    .wynk-music-main .right p {
        font-size: 14px;
        margin: 0 0 10px
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .wynk-music-main .left img {
        max-width: 90%
    }
}

.download-app-main {
    display: flex;
    background-image: linear-gradient(100deg, #b00, #8d0000), linear-gradient(100deg, #8aaebb, #89adba)
}

.download-app-main.pattern:before {
    transform: rotate(180deg) rotateX(180deg)
}

.download-app-main .left {
    display: flex;
    justify-content: center;
    flex: 0.5 1;
    flex-shrink: 0;
    margin: 60px 0
}

.download-app-main .left img {
    max-width: 100%
}

.download-app-main .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0.5 1;
    flex-shrink: 0
}

.download-app-main .right .experience {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    margin: 16px 0
}

.download-app-main .right .airtel-thanks-img {
    max-width: 320px
}

.download-app-main .right h4 {
    font-size: 34px;
    font-weight: 600;
    line-height: 1.38;
    color: #fff;
    margin-bottom: 40px
}

.download-app-main .right p {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px
}

.download-app-main .right .btn-container {
    display: flex
}

.download-app-main .right .btn-container .app-store-icon,
.download-app-main .right .btn-container .google-play-icon {
    transform: scale(1);
    transition: transform .1s linear
}

.download-app-main .right .btn-container .app-store-icon:hover,
.download-app-main .right .btn-container .google-play-icon:hover {
    transform: scale(1.05)
}

.download-app-main .right .btn-container .app-store-icon img,
.download-app-main .right .btn-container .google-play-icon img {
    max-width: 100%;
    margin-right: 6px
}

@media (max-width:767px) {
    .download-app-main article {
        padding-left: 0
    }

    .download-app-main .left {
        margin: 30px 0
    }

    .download-app-main .right .experience {
        font-size: 12px
    }

    .download-app-main .right .airtel-thanks-img {
        margin: 0 0 24px;
        max-width: 90%
    }

    .download-app-main .right h4 {
        font-size: 16px;
        margin-bottom: 24px
    }

    .download-app-main .right p {
        font-size: 12px
    }
}

.footer-container {
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    margin: 0 auto;
    padding: 80px 16px;
    overflow: hidden
}

.footer-container .upper-section {
    position: relative;
    display: flex;
    flex-direction: row;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(52, 52, 52, .1)
}

.footer-container .upper-section .left-container {
    flex: 1 1;
    display: flex
}

.footer-container .upper-section .left-container .quick-actions-list-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1;
    padding: 0 16px;
    max-width: 220px
}

.footer-container .upper-section .left-container .quick-actions-list-container:first-child {
    padding-left: 0
}

.footer-container .upper-section .left-container .quick-actions-list-container .quick-actions-heading {
    position: relative;
    color: #393939;
    font-size: 16px;
    padding-bottom: 16px
}

.footer-container .upper-section .left-container .quick-actions-list-container .quick-actions-heading:after,
.footer-container .upper-section .left-container .quick-actions-list-container .quick-actions-heading:before {
    content: "";
    position: absolute;
    top: 50%;
    right: 16px;
    width: 16px;
    height: 1px;
    background: #444;
    opacity: 0;
    transform: rotate(0deg);
    transition: transform .35s ease-in-out
}

.footer-container .upper-section .left-container .quick-actions-list-container .quick-actions-heading:after {
    transform: rotate(90deg)
}

.footer-container .upper-section .left-container .quick-actions-list-container .quick-actions-list {
    font-size: 12px;
    max-height: 1000px;
    overflow: hidden;
    transition: max-height .35s ease-in-out
}

.footer-container .upper-section .left-container .quick-actions-list-container .quick-actions-list li {
    padding: 6px 0;
    white-space: nowrap
}

.footer-container .upper-section .right-container {
    width: auto
}

.footer-container .upper-section .right-container .scroll-to-top {
    background-color: transparent;
    border: none;
    font-size: 20px;
    letter-spacing: 2.5px;
    outline: none;
    color: #e40000;
    text-transform: uppercase;
    cursor: pointer
}

.footer-container .upper-section .right-container .social {
    margin: 136px 0 12px;
    display: flex;
    justify-content: center
}

.footer-container .upper-section .right-container .social li {
    margin: 0 10px
}

.footer-container .upper-section .right-container .social li a {
    display: inherit
}

.footer-container .upper-section .right-container .social li a img {
    -webkit-filter: grayscale(100%) contrast(25%);
    filter: grayscale(100%) contrast(25%);
    transition: -webkit-filter .15s ease-in-out;
    transition: filter .15s ease-in-out;
    transition: filter .15s ease-in-out, -webkit-filter .15s ease-in-out
}

.footer-container .upper-section .right-container .social li:hover a img {
    -webkit-filter: none;
    filter: none
}

.footer-container .bottom-section {
    font-size: 12px;
    padding-top: 24px;
    color: #393939
}

.footer-container .bottom-section .important-links {
    display: inline-flex;
    align-items: flex-end;
    width: 100%;
    overflow: hidden
}

.footer-container .bottom-section .important-links .links-container {
    flex: 1 1;
    display: flex;
    flex-direction: inherit
}

.footer-container .bottom-section .important-links a {
    margin: 0 10px 6px 0;
    color: #707070;
    white-space: nowrap
}

.footer-container .bottom-section .important-links .certifications {
    margin-left: auto
}

.footer-container a:hover {
    color: #e40000 !important
}

@media (max-width:767px) {
    .footer-container .upper-section {
        padding-top: 60px;
        flex-direction: column;
        padding-bottom: 0;
        border-color: transparent
    }

    .footer-container .upper-section .left-container {
        flex-direction: column
    }

    .footer-container .upper-section .left-container .quick-actions-list-container {
        max-width: 100%;
        padding: 0
    }

    .footer-container .upper-section .left-container .quick-actions-list-container.active .quick-actions-list {
        max-height: 1000px
    }

    .footer-container .upper-section .left-container .quick-actions-list-container.active .quick-actions-heading:after {
        transform: rotate(0deg)
    }

    .footer-container .upper-section .left-container .quick-actions-list-container .quick-actions-heading {
        padding: 16px 0;
        border-bottom: 1px solid #eee;
        color: #444;
        font-size: 12px;
        text-transform: uppercase;
        pointer-events: none
    }

    .footer-container .upper-section .left-container .quick-actions-list-container .quick-actions-heading:after,
    .footer-container .upper-section .left-container .quick-actions-list-container .quick-actions-heading:before {
        opacity: 1
    }

    .footer-container .upper-section .left-container .quick-actions-list-container .quick-actions-list {
        max-height: 0
    }

    .footer-container .upper-section .left-container .quick-actions-list-container .quick-actions-list li a {
        font-size: 18px;
        color: #e40000
    }

    .footer-container .upper-section .right-container .scroll-to-top {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        font-size: 14px
    }

    .footer-container .upper-section .right-container .scroll-to-top img {
        width: 14px;
        height: 14px
    }

    .footer-container .upper-section .right-container .social {
        margin: 52px 0 10px
    }

    .footer-container .bottom-section .important-links {
        flex-direction: column;
        align-items: flex-start
    }

    .footer-container .bottom-section .important-links .links-container a {
        margin-top: 16px
    }

    .footer-container .bottom-section .important-links .certifications {
        margin: 20px 0
    }
}